{
  "name": "writing-workshop-web-checks",
  "private": true,
  "scripts": {
    "test:api-adapter": "node tests/api-adapter.test.mjs",
    "test:corpus": "node tests/corpus-analyzer.test.mjs",
    "test:ai-long": "node tests/ai-longtext.test.mjs",
    "test:import": "node tests/import-routing.test.mjs",
    "test:browser": "node tests/browser-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
